include cfg/header.cfg

# esxi.c32 is from mboot.c32 in esxi ISO, which is a modified mboot.c32
LABEL esxi5
	menu label ESXi 5.0
	kernel modules/esxi.c32
	append -c /gyoza/images/esxi/5.0/boot.cfg

LABEL esxi5.5
	menu label ESXi 5.5
	kernel modules/esxi.c32
	append -c /gyoza/images/esxi/5.5/boot.cfg

include cfg/upper.cfg
