set root='(hd0,msdos1)'
set scrdir=($root)/gyoza/bootscr
set imgdir=($root)/gyoza/images
set mbrdir=($root)/gyoza/mbr

if [ -s $prefix/grubenv ]; then
  load_env
fi
set default="0"
if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}

function load_video {
  insmod vbe
  insmod vga
  insmod video_bochs
  insmod video_cirrus
}

insmod part_msdos
insmod ext2
if loadfont $scrdir/unicode.pf2 ; then
  set gfxmode=640x480
  load_video
  insmod gfxterm
fi
terminal_output gfxterm
set locale_dir=($root)/boot/grub/locale
set lang=zh
insmod gettext
set timeout=5

insmod jpeg
if background_image $scrdir/bg/splash.jpg; then
  set color_normal=light-gray/black
  set color_highlight=white/black
else
  set menu_color_normal=cyan/blue
  set menu_color_highlight=white/blue
fi

menuentry 'Install FreeBSD' {
	echo	'Install FreeBSD...'
	insmod ufs2
	kfreebsd $mbrdir/bsd/freebsd
	boot
}

menuentry 'Install OpenBSD' {
	echo	'Install OpenBSD...'
	insmod ufs2
	kopenbsd $imgdir/bsd/openbsd
	boot
}

menuentry 'Install NetBSD' {
	echo	'Install NetBSD...'
	insmod ufs2
	knetbsd $imgdir/bsd/netbsd
	boot
}

menuentry 'Boot from local disk' {
	echo	'Boot from local disk ...'
	set root=(hd1)
	chainloader +1
}

menuentry 'Go back' {
	insmod fat
	chainloader $mbrdir/syslinux.bs
	boot
}

# submenu sample
# submenu 'Install System' { configfile /cfg/other.cfg }
# submenu 'Run Live System' { menuentry 'Ubuntu' { linux  $imgdir/ubuntu/amd64/vmlinux initrd  $imgdir/ubuntu/amd64/initrd } }
# 可以直接打中文 menuentry '中文選單' { insmod linux }
