menu separator
# append hd1 swap if want to swap disk
# ISOLINUX, PXELINUX => localboot 0x80
LABEL local
	menu label Boot from local hard drive
	kernel modules/chain.c32
	append localboot
LABEL upper
	menu label Go back
	kernel modules/vesamenu.c32
